


export function Cadastro(){
    return (
        <>
            <div className='bg-gray-800 absolute top-0 w-full h-full'>

                <div className='flex content-center items-center justify-center h-full'>
                    <div className='w-full lg:w-4/12 px-4'>
                        <div className='relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300 border-0'>
                            <div className='text-gray-600 text-sm font-bold text-center p-4 uppercase'>
                                <h6>Cadastro</h6>
                            </div>
                            <hr className="mt-2 border-b-1 border-gray-400" />

                            <form className="w-full h-full p-4">
                                <div className="flex flex-wrap justify-center mb-6">
                                    <Input title='Nome Completo'  type="text" placeholder='Maria Miranda'/>
                                </div>
                                <div className='flex flex-wrap justify-center mb-6'>
                                    <Input title='matricula' type="text" placeholder='2022114abc00'/>
                                </div>
                                <div className='flex flex-wrap justify-center mb-6'>
                                    <Input title='email' type="email" placeholder='caflo.2022114abc@aluno.ifpi.edu.br'/>
                                </div>
                                <div className='flex flex-wrap justify-center mb-6'>
                                    <Input title='cpf' type="text" placeholder='123.321.456.65'/>
                                </div>
                                <div className='flex flex-wrap justify-center mb-6'>
                                    <Input
                                        title='Senha'
                                        type="password"
                                        placeholder='********'
                                    />
                                </div>
                                <div className="flex flex-wrap -mx-3 mb-6">
                                    <div className="w-full px-3">
                                        <label className="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" htmlFor="grid-password">
                                            Senha
                                        </label>
                                        <input className="appearance-none block w-full bg-gray-200 text-gray-300 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="password" placeholder="******************" />
                                        <p className="text-gray-600 text-xs italic">Make it as long and as crazy as you'd like</p>
                                    </div>
                                </div>
                                <div className="flex flex-wrap -mx-3 mb-2">
                                    <div className="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                                        <label className="block uppercase tracking-wide text-gray-300 text-xs font-bold mb-2" htmlFor="grid-city">
                                            City
                                        </label>
                                        <input className="appearance-none block w-full bg-gray-200 text-gray-300 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-city" type="text" placeholder="Albuquerque" />
                                    </div>
                                    <div className="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                                        <label className="block uppercase tracking-wide text-gray-300 text-xs font-bold mb-2" htmlFor="grid-state">
                                            State
                                        </label>
                                        <div className="relative">
                                            <select className="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-300 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                                                <option>New Mexico</option>
                                                <option>Missouri</option>
                                                <option>Texas</option>
                                            </select>
                                            <div className="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-300">
                                                <svg className="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                                        <label className="block uppercase tracking-wide text-gray-300 text-xs font-bold mb-2" htmlFor="grid-zip">
                                            Zip
                                        </label>
                                        <input className="appearance-none block w-full bg-gray-200 text-gray-300 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-zip" type="text" placeholder="90210" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
};